<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ingrese el nombre"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewObservaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaciones"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ingrese las observaciones"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Ingrese el precio"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ingrese el tipo"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewManufactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufactura"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerManufactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="16dp"/>
        

    </LinearLayout>

</LinearLayout>
