<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCantidadAPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad a Pagar"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerMetodoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewCantidadRecibida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad Recibida"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextCantidadRecibida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Ingrese la cantidad recibida"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonDescuentoEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descuento Empleado"
                android:layout_marginRight="16dp"/>

            <Button
                android:id="@+id/buttonAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
